# Android-StickyNavLayout

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhy/stickynavlayout/: AbViewUtil.java  AutoTopRecyclerView.java  DollFragment.java  LiveTouchListener.java  Main2Activity.java  MainActivity.java  PageSwitchLayout.java  ScrimInsetsLinearLayout.java  TabFragment.java
app/src/main/java/com/zhy/stickynavlayout/event/: EventScroll.java
app/src/main/java/com/zhy/stickynavlayout/view/: LiveStickyLayout.java  LiveVideoLayout.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  fragment_tab.xml
gradle/wrapper/: gradle-wrapper.properties
