// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
        maven { url "https://dl.bintray.com/sharebysy/Depend" }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.0'
        //统一依赖插件
        classpath 'com.depend:depes:1.0.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    apply plugin: 'com.depend'
    repositories {
        jcenter()
        maven { url "https://dl.bintray.com/sharebysy/Depend" }
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
