apply plugin: 'com.android.application'

android {
    compileSdkVersion depends.compileSdkVersion
    buildToolsVersion depends.buildToolsVersion

    defaultConfig {
        applicationId "com.zhy.stickynavlayout"
        minSdkVersion depends.minSdkVersion
        targetSdkVersion depends.targetSdkVersion
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    implementation depends.appcompat_v7()
    implementation depends.design()
    implementation depends.rv_v7()
    implementation 'com.zhy:base-adapter:2.0.0'
    implementation 'org.greenrobot:eventbus:3.1.1'
}
