<com.zhy.stickynavlayout.view.LiveStickyLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/stick_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <View
        android:id="@id/id_stickynavlayout_topview"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#4400ff00" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_room_tab_datum" />

        <android.support.v4.view.ViewPager
            android:id="@id/id_stickynavlayout_viewpager"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/empty_view"
            android:background="@drawable/bg_room_detail_patch"/>

        <com.zhy.stickynavlayout.view.SimpleViewPagerIndicator
            android:id="@id/id_stickynavlayout_indicator"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_toRightOf="@+id/empty_view"
            android:background="#ffffffff"/>

    </RelativeLayout>


</com.zhy.stickynavlayout.view.LiveStickyLayout>